<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.hakvoort.util</groupId>
	<artifactId>hakvoort-util-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Hakvoort Util Parent Project</name>

	<developers>
		<developer>
			<name>Michiel Hakvoort</name>
			<email>michiel@hakvoort.it</email>
			<roles>
				<role>developer</role>
			</roles>
			<url>http://michiel.hakvoort.it</url>
			<timezone>Europe/Amsterdam</timezone>
		</developer>
		<developer>
			<name>Gido Hakvoort</name>
			<email>gido@hakvoort.it</email>
			<roles>
				<role>developer</role>
			</roles>
			<url>http://gido.hakvoort.it</url>
			<timezone>Europe/London</timezone>
		</developer>
	</developers>


	<!-- Release and snapshot deployment -->
	<distributionManagement>
		<repository>
			<id>hakvoort-util</id>
			<uniqueVersion>false</uniqueVersion>
			<name>Maven Repository for Hakvoort utils (releases)</name>
			<url>svn:https://hakvoort-util.googlecode.com/svn/trunk/maven/releases</url>
		</repository>
		<snapshotRepository>
			<id>hakvoort-util</id>
			<name>Maven Repository for Hakvoort utils (snapshots)</name>
			<url>svn:https://hakvoort-util.googlecode.com/svn/trunk/maven/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<!-- scm config -->
	<scm>
		<connection>scm:svn:https://hakvoort-util.googlecode.com/svn/trunk/maven/</connection>
		<developerConnection>scm:svn:https://hakvoort-util.googlecode.com/svn/trunk/maven/</developerConnection>
		<url>http://code.google.com/p/hakvoort-util/source/browse/#svn%2Ftrunk%2Fmaven</url>
	</scm>

	<repositories>
		<repository>
			<id>com.google.code.hakvoort-util</id>
			<name>Hakvoort Util repository</name>
			<url>http://hakvoort-util.googlecode.com/svn/trunk/maven/snapshots</url>
		</repository>
	</repositories>

	<build>
		<!-- SVN deployment -->
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.12</version>
			</extension>
		</extensions>
	</build>
</project>